<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/StreetViewPack/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/StreetViewPack/nightCity/url.txt" Line="1" Column="1" />
      <File FileName="Assets/StreetViewConverterTools/FetcherAddMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/StreetViewConverterTools/readme1.5.03.txt" Line="46" Column="29" />
      <File FileName="Assets/StreetViewConverterTools/StreetView.shader" Line="1" Column="1" />
      <File FileName="Assets/StreetViewConverterTools/TextureTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>